﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{BFFDB0AB-EA79-4DC8-B6B7-055F966FB465}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaygunTest", "RaygunTest\RaygunTest.csproj", "{2B91ECB1-9D74-4099-9AEC-29AD9A0B5FED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B91ECB1-9D74-4099-9AEC-29AD9A0B5FED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B91ECB1-9D74-4099-9AEC-29AD9A0B5FED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B91ECB1-9D74-4099-9AEC-29AD9A0B5FED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B91ECB1-9D74-4099-9AEC-29AD9A0B5FED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
